``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` ```                                                                                                                                    `````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````   ``                                                                                                                                    `     ```````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                                                                                                         ``     ```````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                                                                                                               ````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````  ` `                                                                                                                                               ``````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````  ``` `                                                                                                                                             ````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````  `````                                                                                                                                               ``````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                                                                                                          ``````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````   `                                                                                                                                     ``````````````````````
````````````````````````````````````````````````````````.````````````````````````````````````````````````````````````````````````````````````````````                                                                                                                                 ``````````````````````
`````````````````````````````````````````````````````...-.------........```````````````````````````````````````````````````````````````````````````` ``                                                                                                                       ``    ````````````````````````
````````````````````````````````````````````````...-----::-:::-.`...--.--..`````````````````````````````````````````````````````````````````````````````                                                                                                              `    `````````````````````````````````
````````````````````````````````````````````...-----::-----:::```........--..`````````````````......--------..````````.```````````````````````````````````````````````                                                                                                  ````````````````````````````````````
```````````````````````````````````````````.----------.----::- ............-.........```````...-:/ooooo++++++/-.`   ```.:.```````````````````````````````````````````````````                                                                                   ````````````````````````````````````````````
````````````````````````````````........```--------...----:::.``...........................-:/osso/:--....../+/:-.`````.s:````````````````````````````````````````````````````````                                                                      ````````````````````````````````````````````````````
```````````````````....................-  .--------------::::.`...........................-/os+:-..........-+:...--.`...+o.`.---.```````````````````````````````````````````````````````````   `                                   `                ````````````````````````````````````````````````````````
```..................................---``-------------::::::``.........................:oo+/-.---::--::///////////////:/s:-/:-::-.``````````````````````````````````````````````````````````````````````````           `````````````    ```````````````````````````````````````````````````````````````````
....................................`---.--::::::::::::::::-.`...............-:-:--...-+hh+++/::::/:::::::::::::::::::::://o+:.--:-.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
......................................--------------------..............----+:.`.---:+shy+/+:-....-----:::::::::::::::::::::::-.----.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
............................----------------------:::::::++////////++++++ooo::-.```.-:+/-:/-..```...-----:::::::::::::::::::::::---/..........``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
........................--------------::::::::::::sysyyhdmdhsoosssoosssoooss+:::-.....-::---...````....-----::::::::::::::::::-::---................`...````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.......:////+++++++++/:-----------::::::::::::::-sNNNNNNNmmdhysoyysoossyoooys+//:::+/.`.--.....``````....------::::::::::::::::----.....................````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.....:+ossyyssssssssssso/---------:::::::::::::::omNNNNNNNNmmhyoosyoo+sss+ooyss++///:---..``.```````````....-----:::::::::::::::---.......................``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
..../+ossyyyhyyyysysysyyys/----:::::::::::::::::::/sdmNNNmmNmdyysyhyssyyhyssys///++++//:-``..````````````....-----:::::::::::::-----............-------......```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
...+oossyyhhhhhyyyyyyyyyyyyo::::oh+::::::::::::::::::/+oosyyyysso+os+o+soo/:--:::::::::::----...............----:::::--------::::::------...-:/+++ooo+ddhs/:...`.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
..+ssssyyyhhhhhhyyyyyyyyyyyyyosyhh+/:://:::::::::::::::::---.`             ````.:///:::::::::::::----:::::::::::::::-----:--------------------..-:://+hdmmNmmhs+.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
./syyyyyyyyhhhhhhyyyyyyyyyyyyyhmdhyyyysso:-:::::::::-.`---:::::.                `/////////:///:::+sy/:::::::::::----.....--.............------------------:+osy+....````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
-syyyyysyyyyhhhhhhyyyyyyyyyyhyhdmdhhhhyyyo///::::-.``-//////:.`  `.-:::::-.     `///////::://:+ydmmmy/::::::--------......```````...........---------------:-----..........`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
+yyyyo///+syhhhhhhhyyyyhyyyhyhhhhdddhhhyyso+///-`   -//++//-` `-///////////-   `:///:::////oymNNNNNmho:::---------------......````````...........--------------:-:::----.....``.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
syyyo//osysyhhhhhhhhyyyhyhyhhhhhdddddhhhsoo+++:`     `/++/`  -/++/-..:++++/`  `::://////ohmNNmhyyhyo++::::::::::::::::---------........`````........------------------------...```....``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
yyys//+sssssyhhhhhhhhyyyhhyyyyhhddddddhhsoo++:``    `/++/`  -+++-   ./+++:`  .:////+oooosmms+/:::::::::::------::::::::::::::--------....................-------------------...........`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
yyyo//oso+yhsyhhhhhhhhhyhhyyyyhhhddddddhyoo++.````  -///`   .-:.   -/++/.   `:////////+ooo+//////:::::----------.-----:::::::::::::-----------.............----------------------.........``.```````````````````````````````````````````````````````````````````````````````````````````````````````````````
yyy+/+ooooyysyhhhhhhhhhhhhhhhhhhhdmddddhyoo+/````` `///.        `.:+++:`    :///////:////////////////::::::-------......---::::::::::::::-------------.......-------------------------.........````````````````````````````````````````````````.````````````````````````````````````````````````````````````
yyy+/+os+ossyhyhhhhhdhhhhhhhhhhhhdmddddhyoo+-``````-//:     `.-://++/-     -///////////://:::////////////:::::::-----........----::::::::::::::--------------------------------------------.........``````````......````````````````````.........```````````````````````````````````````````````````````````
syy/:/oo+oyyhyyhhhhhhdhhhhhhhhhhhhmmddddysoo.``````/+/-   `:///////:`     `//////////////////:::://///////////::::::::----.........----::::::::::::::::::--------------------------------------.........`````..........``````...``.`...........```...--:://++++++///::--..``````````````````````````````````
syy/::+++sshsysyhddhhdhhhhhhhhhhhhdmmmddysoo.``````+o+`  .///////:.       -//////////////////////::::://///////////::::::::----.........---::::::::::::::::::::::::::-------::::::::::::::-----------.......`..................................-:+osyyyyhyyyyyyssssssssoo+/:-.`...`........`.....```..``````
oyy+/++osyhyyo+ohddddddhhhhhhhhhdddmNmmmhsso.`````.oo+` `/////:-`        .:////////////+////////////:::::::////////////:::::::::---.........--::::::::::::::::::::::::::::::::::::::::::--------...................```.....................-/osyhhhhhhhhhhhhhhhhhhyyyyysysssso/:.................```..``````
/syo:///shyhyo+ohddddddhhhddhhdddddmNNNmhyso.`````-oo/` -///-``          -:::::////////+///////////////:::::::::://////////::::::::::----.......---::::::::::::::::::::::::::::::::--..````           ``````..........``````.............:oyhhhhhhhhhdhdhhhhhhhhhhhhhhyyyyyyyysso/-.````````.`..````````````
:syy--:/oyshhyoshhddhdddhddddddddddmNNNNdyss:`````:oo:``/++:`           `:::::::::::://++//////////////////::::::::::://///////::::::::::-----......---:::::::::::::::::::::::::-.``                `....```   `````......````````....-/syhhhhhddddddddddddhhhhhhhhhhhhhhyyyyyssysso:.``````````````````````
.syh/--+syyhyyyyyhddhhddhhdddddddddmNMNNmyys+`````/so:``/++:.``         -::::::::::::+shhyyso+//////////////////:::::::::::////////:::::::::-------.....---:::::::::::::::::::-.`                   /ho/::::--:--...`````.......````./syhhhdddddmmdmmmmmmddddddhhhhhhhhhhhhhyyyyyysyso:.````````````````````
.+yhs--/osoyyyyyyhddhhhdddhddddddddmNNNMmyyss-.```:oo-``+++++//:-.     `::::::::::::/syyshddddhys++//////////////////:::::::::::///////:::::::::---------....----::::::::::::.          ```...``     .-+oosssss/:-------..````...---+syhddddmmmmmmmmmmmmmmmmmmddddhhhhhyhhhhhhhyyyyyysso:.``````````````````
.-yyh:--+++oyyyyyhdddhhddddddddddddmNNMMNyysso/-..`.-.``/++++++++/`    ./::::::::::/+o++yyyymmdmmdh+/:////////////////////::::::::::://////:::::::::------------..----::::::.         `:://////:-.`    `.-:///:::.``  ``.----.````.-:::/oyhmmmmmNNNNNNNNNNNNNNmmmddddhhhyyhhhhhyyyyyyyyys+.`````````````````
..+yhs--/oo+oyyyyhdddddddddddddddddmNNNNNhyssooo+/:-..``.-:/+++++/`    :////:::::::++/+hossshmmNmdms:::::////////+++//////////:::::::::::://///::::::::::-------------------``       ``////////////:.`    ``-----..`     `.::---..` `.-:::/+ydmmmmdddddddhhdmmNNNmmmdddhhhhyhhhdhyyyyyyysyo:````````````````
..-yyh+::/+++shyyhdddddddddddddddddmNmmmNhysssoooo++/:-..```.-:///`````///////:::://:oohsssshmmmmhhy::::::::://////++++++++//////////:::::::::://///:::::::::-----------::+oo+/-.` `-:/++++///////////:-``              .-::::::::-`   ``.-:::oyhhddhdddddhhhhhhmmNNmmmddhhhhhhhhdyyyyyyysys:.``````````````
...+yhh/::+ssoo+yhdddddddddddddddddmNNmmdhyysssooooo+////:-.````..````-/////////://:ssoddyyymmmdhyys::::::::::::///////+++++++++///////////::::::://////:::::::::-----:oso/--------..-:///:.```.-/////////-.`       -.`-/:::::::::.`      ``.--:+yddddddhhyyhhhhyyhmmmmmdddhhhhhhddhyyyyyyyys/.`````````````
...-shhy+//+ss++yhdddddddddddddddddmdhddddhyyssoooooo+///////:-.```-``/////////////ssooddhhhhhdhyyso/:::::::::::::://////+++oooo+++++++++++++/////::::////////:::::::+s/.```..--------..`        `.-/////////:-.--...``./////////-            `.-/yhddy+o///o:-++yhyhmNmmmdddhhhhhddhyyyyyyyys+.````````````
...-:yyhyo///++ohhddddddddddddddddmmhhhhhhdyyssssoooo++////////////s--++/////////:syyssyhhhhhdmdhys+/:::::::::::::::::://++ooososoosoooooooooooooooo+++///////////::s+-..``````...-------.`          `-/++oosoo+:-`    `...://////-.```.........```-/o+-/o/s:`-/:o++syhmmmmmddhhhhhddhyhyhyyyyy/.```````````
....-/yyhhyo++syhdddddddddddddddddmdhhhhhdmdyyssssooo+++/+///////+/so+++++++++yoooohysydmdyhhhddhyy+//::::::::::::///oossyyyssysssyssyssysssssssyyyyyyyyssso++/////y+---..````````...-------.`   ...`.-::/+/////////-`     `.://////////::::::::::-.```./shs+-`.so/`.osydmNmmdddddddddhyhyhyyyys:```````````
..----/yyyyyyyyhhdddddddddddddddddmhhhhhhdmmdyysssooo++so++////////oo+////+++ossyyymyyymmdhhhyhdhyy//////:::::::+oyyyyhhhhhhhhyyysyyyyyyyyysyysysyyhhhhhhhhyyysso+sy:::---...``   ```...---------/:::-`    .-//+/+++++/-`     `.:///////:::-----.....`   `-+ss/o/+/-.+/sshNNmmdddddddddhhyhyyyyys-``````````
.-----:/yyyyyyyhhdddddddddddddddddhhhhhhddhhy+////////+sh+++///////+o+++++++++ysshhdhhhdmmdhhhddhyy///////////oyyyyyyyhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyhddddddhhhhyyhs+//::----..``    ```.--///+///-`          `-/+++++/+//-`     `...``                    .:///:oo/s+++/shmNmmdddddddddhhhyhyyyyo``````````
..----::/oyyyyhhhddddddddddddddddhhhhhhhdddh+--:::-----:/++ooooo+++++++++++++oyhyyhdyhhhmmdhhhhhhhy+////////oyyyyyyyyhhhhhhhhhhhhhhhhyyyyyyhyyyyyyyyysydddddddddhhdyso+//:::----.``   .:://////+++//:.           `-/+++//:-.`                              .--:::/+oyyss//ydNmmmdddddddddhhhhhhyyy:`````````
.------::/+syyhhhhddddddddddddmddhhhhhhhhhhhso+ooooo+++oooooossssssoo+++++oooohhhydhssoosyyhhhhdhhy+++////+syyyyyyyyhhhhhhhhhhhhhhhhhhhyyhyyyyhyyyyyyyyyhddddddddddhysso++//:::--..` -::://+++//+++////-`           `.``                                  .-------:::/+osooymmmmmddddddddhhhhhhhyys`````````
....-----::/+syhhddddddddmmmmddhhhhyyyyyyyyyyyyyyyyyyyysysysssssossssssoooooooshhhddys++++++oshdhhdo+++++oyyyyyyyyhhhhhhhhhhhhhhhhhyhhhhhyyyyyyhyyyyyyyyyyhdddddddddhyysso++//::---..//++///+oo+//+++////-`                                           ``.-------------::/++shmmmmmddddddddhhhhyhyhy-````````
.........---::/+syhhdddddddhhyyysssooooooooo:/+oosssyyyhhhhhhhhyysooosssooooossssso+++++///+++++oydysyoooyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyhyyyyyyyhyhydddddddmhhyyysso++//::--:/+oooo+/++oo+//++++///-`                                   ```..---------------------::/sdmmmmddmddmmdhhhhhhhh/````````
.............---::://++++++++////////:://///----...-::/+ossyyyhhhyysssooooooo+++++++++++++//////++o+shsoyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyhyyyyyyyyyyhddddddmhhhhhysoo++/::-///++oosso+++oo++/++++///:--...````````````````````.....---------:::---------------------::+sdmmmmmmmmdhhdhhhhho````````
`.................-------:::::::-----------+++++////++++oooossyyyyyyyyyyyss+/////+++//+++++++/////++ssosyyyhhhhhhhhhhhyyhyyyhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyhdmdddmdhhhhhyssoo+/:-/++/++oossso//oooo//++++///:-------------------------------:-:::-..----..-------------------::+ydmmmmmmddhdhdhhs````````
``````........................----.--------://///+++oooossssooooosssssyyyy+////////////++++++++////++s+yyyhhhhhhhhhhyso+++ossyyhhhhhhhhhhhhhhhhyyyyyhyyhyyyyyyyhmmdddmddhhhhyssoo+/::/ooo+++oossso++oooo+/+oo+///:-----------------------------::---::-.-::-----------------------::/ohmmmmdddddhhhs````````
`````````.......................................------:://++ooooooooosssss/:///////////////+++++++/+++oyyhhhhhhhdhs+/:-::::/::/osyhhhhhhhhhhhhhhyyyyyyhyyyyyyyyyhydhdmNddhhhhysoso++::+oooo+++ooosso++oooo++++++///:-----------------:----------:-.--:///::::::---.........-----------:+ydmddddddhhs````````
`````````````.........................................-----:::///+ooooooooo:::////////////////////////syhyhhhhddy+:--://++/:-+/::+syhhhhhhhhhhhhhyyyhyyyyyyyyhyyyydhdmmdddhhhhysssoo+::/+osoo++oosssss++oooo+/++++//::------------------------------.-//:-----::--..................----:/shdddddhho````````
``````````````````.................```.`..................----:::///+oosssso/:::::://////////////////+yyhhhhddds/--:/+o/://+o+++yo/+syhhhhhhhhhhhhhyhyyhyyyhyyhyhyhmmddhhhhdhhhhyysoo+/-:/+ooooo+ooossso++oooo++++++//::------------------------------::////:::----.....`..............----/shdddhh/````````
``````````````````````...........``.````````````............-----:::///++ossso/::::::////////////////oyhhhhhddy/--:++/////yyoy+/hy+s/+yhhhhhhhhhhhhyyhyyhyyyyhyhyyhhdhyyyyhhhhhhhyysoo+/::/+ooooo++o+ossso+ooooo++++++/:------------------------------------------.......```````````.....----:sdhhh-````````
````````````````````````..................`````````.`..........-----::///++oossso/::::///////////////syhhhhhdh/---/o+:-://sd+ohosssy+++shhhhhhhhhhhhhyyhyyhyyhyyhyhyhhyhyyyyhhhhhhyyssoo+/::/+ooooo++ooossoo+ooooo+++oo//:-------------------------------..------........`````````````....-----/yho..```````
`````````````````````````````...............``````````...........-----::://++oosyys+/:://////////////shhhhhhdo:--://+/:ooyss/shyo/sohoooshhhhhhhhhhhhyyhhyyhyhyyhyyhhhhhyyyyyyhhhhyyyssoo++/::/+ooo++++oossso++++oo++ooo+:::----------------------------.......-.........```````````....------:::s-...``````
````````````````````````````````.`..`........````````````...........-----::///++osssso+/::///////////yhhhhhhh/---+o/::oy+dd+ssyy+/+shsss+shhhhhhhhhhhhyyhyyhyyhyyhyhhhhhyyyyssyyyyyyyyssooo++/:::++++oo+ooossoo+ooo//++oo+/::-------...-----------....................-..````````....-----:::://::....``````
`````````````````````````````````````````.....````````````````.........----::://++oossysso+//://++++oyhhhhhhy:..-:++/:+y+yy+shs++syssysoooyhhhhhhhhhhhhyhhyhyhyyhyhhhhhhhhyyyssssyyyyyysssoo++//:--://+o++ooooooooo+++/++o/::-------.........................--..--.............-----:::::///+++++......````
````````````````````````````````````````````........```````````````.......----::://++oosssyssoosyyyhyyhhhhhho--.:+/:--+o+o+osoo+osoysso+syoyhhhhhhhhhhhhhyhyyhyyhhhhhhhhhhyyysssssssyyyyysssoo++//-.--:///+ooosoo+oo+oo+++/::::-----.......................----------------:::::::::////+oosyhhs++..........
``````````````````````````````````````````````..........```````````````......----::://++oosssyyyyyhhhyhhhhhho--`/+::--++o+s++os+oooos/++oyhoyhhhhhhhhhhhhhhhyhhyhhhhhhhhhhhhyyssoooossssyyssssoo++/:-...--://+oooooo++o++/:--:-----....................--------------::::::///////++osyhhhddhdy+//..........
````````````````````````````````````````````````..........````````````````.......---::://++oosssyyyyyyhhhhhho--`-//::/++sso+yyoo+//:::ossysoshhhhhhhhhhhhyhhyhhyhhhhhhhhhhhhyyyssooooooosssssssooo+/:-.```..-::/+++o/++//::-------.......``.........---------::::::://///////++osyhhhdhhhhhhhys//-........``
`````````````````````````````````````````````````````.....```````````````````.......---::://++oosssyyyhhhhhho--`-//::::+++soo++ooo:-.--oyysssyhhhhhhhhhhhyyhyyhhhhhhhhhhhhhhhyyyssooooooooossssssoo++/-.````..-::::////:::::----......``..`.......--------::////////////++osyhhdhhhhhhhhhhhhhs+/:.........``
```````````````````````````````````````````````````````````````````````````````.......----:://++ooossshhhhhhy:+`-+/-:::::/++oosoo++:.---osoooshhhhhhhhhhhhyhhhyhhhhhhhhhhhhhhhyyyssoooooooooooossoooo+/:-.```..-:::////////:::-...``````.--.....-::::/::::////////++oosyhhhhhhhhhhhhhhhhhhyhso//..........``
`````````````````````````````````````````````````````````````````````````````````........---:://++oossyhhhhhh:/..//:::----/+/oo+//+/----:/osooyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyssooooooo++ooooooooo+/:-..``..-::////////::--.````````.--..-::::://///////++oosyhhddhhhhhhhhhhhhhhyhhddhhs+//-........````
````````````````````````````````````````````````````````````````````````````````````......---:://++oooyhhhhhh/--`.:/---.-::/++ossoss/::.-oooosshhhhhhyyhhhhhhhhhhhhhhhhhhhhhhyyyyysssooooo++++++++ooooo+/::-.` `.-://////::--..````````.-::::::://////+++osyhhddhhdhhhhhhhhhhhhhhhhyyymNdys+:::..........```
``````````````````````````````````````````````````````````````````````````````````````.....---::://++oshhhhhhs-.`-++---:--/+o/oo+o+o+:-.-oyysssyhhhhyyyhhhhhhhhhhhhhhhhhhhhdhhyyyysssssoooo+++++//+++++++/::-.`  `-://:::--..````-//:--:////////+++osyhhhdddddhhhhhhhhhhhhhhhhhhyyyyyhmmho/:::..........````
````````````````````````````````````````````````````````````````````````````````````````.....---:://++oyhhhhhh/.-./+:-::---:///sso+++//::soysosshhhhyyyyhhhhhhhhhdhhdhhhhhhddhhyyhysysssoooo++++////////++/::-.` `.-::::--..````-+++////////+osyhhhdddddhhdhhhhhdhhhhhhhhhhhhhhyyyyyyhhyo:.-:..........`````
``````````````````````````````````````````````````````````````````````````````````````````.....--::://+shhhhhhs-...:/-:--:-:/++ossss+/::+o+oooo/hhhhyyyyhyyyhhdhhhhhhhhhhhhdddhhhhhyyssssoooo++++////////::::--.```.:----.....-::///+/+oosyhddddhdhhhdhhdhhdhhhhhhhhhhhhhhhhhhhyyyyyyyys+---..........``````
````````````````````````````````````````````````````````````````````````````````````````````....---::/++yhhhhhh/.-`-+/::::::oosyso+soooys+o+shhoyhhhyyysyhhhhhhhhhhhhhhhhhhdddddhhhyhyssssoooo+++///////:::::---....-.`...-::////+osyhddddddddhdhhdhhhdhhhhhhhhhhhhhhhhhhhhhhhhyhyyyyyo+:--............`````
``````````````````````````````````````````````````````````````````````````````````````````````....--:://ohhhhhhy-..`//::///:oyyoys++yhshysyo/osoyhhyyyysyyyyhhhhhhhhhhhdhhhddddddhhhyyyssssooo++++///:::::::::---.......-//+osyhhddddddddddddddhdhhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyo+/:---............`````
````````````````````````````````````````````````````````````````````````````````````````````````...--:://yhhhhhhs....::++/::ssy+oyyso+oohohhoyhoshhhyyysshhhhhhhhhhhhhhdhhhmdddddhhhyyyysssoooo+++///:::------.........-/+yhhddddhhhdhhddddddddddhhhdhhhhhhhyhhhhhhhhhhhhhhhhhhhyyo+/::--..............`````
``````````````````````````````````````````````````````````````````````````````````````````````````...--::+yhhhhhh+...`:ood/-ososysshsos+/+sosoh/shhhyyyyyyyyyhhhhhdhhhhhhhhNmddddhhhhyyysssoooo+++///:::-----........`.:odddhhdddhhhhdddddddhddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyso+/::::----............`.````
```````````````````````````````````````````````````````````````````````````````````````````````````...---:oyhhhhhh+..../o+/:+++sshso/yysooyys/s:yhhhyyyyyhhhhhhhhhhhhhhhhhhmmddhhhhhhyyyysssooo+++///:::-------.......-/ydddhhhhhddhhhhdhhhhhhhdhhhhhhhhhhhhhhhhhhhhhhhhhyso+//:::::-................```````
`````````````````````````````````````````````````````````````````````````````````````````````````````..---:oyhhhhhy+....://+/:+syyssoysso+oshs::yhhhhyyyyhhhhhhhhdhhhhhhhhhmmmddhhyyyyyyyssssoo++///::::::--------....:/hdddddddddhhhhhhhhhhdhhhhhhhhhhhhhhhhhhhhhhhhyso+/:::://:-----............`.````````
``````````````````````````````````````````````````````````````````````````````````````````````````````...--:shhhhhhyo...`-+/:-+/+so+oyhso++so+:oyhhhhhhhhhhhhhhhhhhhhhhdhhdmmmmmdhhhysssyssssoo++++////::::::::-----:-:/dddmNNNmmdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyso+/:::////:::------...........```````````
```````````````````````````````````````````````````````````````````````````````````````````````````````...--:shhhhhhhs-.-.-/::o:-::o+sssy/o/o//yhhhhhhhhhhhhhhhhhhhhhhhhhhdmmmmmmdhhhyssysssso++++++/////:::::::::::://+dddNNNNNmdhhhhhyyhhhhhhhhhhhhhhhhhhhyso++/::////////::::------..........````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````...--/yhhhhhhhy/---../+/:://:/+//:/:/:syhhhhhhhhhhhhhhhhhhhdhhhhhhmmmmmmmmmddhhyyyyssoo+++o++++sso+/:::::::::+++ddmNmmmddhhhhhhhhhhhhhhhhhhhhhhyso+//:://++++++////:::::------..........````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````...--/yhhhhhhhhs/----:/:/o+/:+:::/:/oyhhhhhhhhhhhhhhhhhhhhhhhhhhddddddmmmmmmddhhhyysso++/+oo++hhhhyyo+//:::///+ddddddhhhhhhhhhhhhhhhhhhhyso++//////++ooooo+++/////::::------..........`````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````...--/shhhhhhhhhs+:----:////+/:::/syyhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddmmddddhhhyyys++//+ooyyhhhhhhhyyso++//hddhhhhhhhhhhhhhhyysso+/:::///++oooosoooo++++////:::::-----.........````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````..---:shhhhhhhhhhyo/::o/--::::/oyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddhhhyyssoo+oooooosyyyhhhhhhhy/oyyhhhhhyyysssoo+//:::///+oossssssooooo++++////:::::------.........`````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````...--::oyhhhhhhhhhhhyyso+ooosyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddhhhhhhhhhhhhhhhyssoo++/++soooosyyyyy/////+++++///::::://++oosssssssoooooo+++++/////::::------..........``````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````...--::+yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyysso+++o+osssssssso+/::::::::///++oossssssssooooooo++++++/////:::::-----.........``````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````...---:/oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysooosyyyyyyyyyssoo+++oooosssssssssoooooooo+++++++/////:::::------..........````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````....--::+syhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyysssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssoooooooooo+++++++//////::::::------.........`````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````....---:+syyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhyssoooooooooooooooooooooooooooooooooooooosssssssssssssssooooooooooooooo+++++++///////::::::--------.........````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````.....--:/osyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyysoooo+++++++++++++++++++++++++++++++++++++oooooooooooooooooooo+++++++++++///////:::::::--------............``````````````````````````````````
``` ````````````````````````````````````````````````````````````````````````````````````````````````````````````````.....--:/+osyhhhhhhhhhhhhhhhhdhhhhhhhhyssoo+++++++////////////////////////////////////++++++++++++++++++++++//////////::::::::--------.............`````````````````````````````````````
````  ```` ``  ``````````      `  ```````````````````````````````````````````````````````````````````     ````````````......--::+osyyyyhhhhhhhhhhhhhhhhyysoo++++++/////////::::::::::::::::::::::::::::::///////////////////////////:::::::::--------...............`.``````````````````````````````````````
       `` ````````````` ` ``````    ```````   ```  ``````````````````````````````````````````````````  `  ````````````````......--:/+osyyyyhyyyyyyyyyyssoo++++///////:::::::--------------------::::::::::::::::::::::::::::::::::::::::----------..................`.``````````````````````````````````````
              ````````                   `   ```   ``` ```      ````````````````````````````````````` `    ```````````````````````....-:/++oooooooooo++++///::::::------------...........----------------------::::::::::::::::::------------......................`````````````````````````````````````````
            `` `                           `     ```  `               ``````` ` ```````````````````` ```    `````````````````````````````..--::::::::---------.......................................--------------------------------...............................````````````````````````````````````````
                                               ``                          ``               ```````` ``     ` ````````````````````````````````..........................````````````````.`..............................................................................````````````````````````````````````
                                                                                                              ``````````````````            `````````````````````````````````````````````````````````````...........................................................````````````````````````````````````````
                                                                                                 ``                        `                       ```````````````````````````````````````````````````````````````````````````````````````````.`````````````.`....``````````````````````````````````````````
                                                                                                                                                       `````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````